@import '_variables';

body {
  margin: 0;
}

//section-satu
//navbar
ul {
  list-style-type: none;
  font-family: $font-utama-tebal;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  li {
    float: right;
    a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}

.special-nav {
  margin-right: 10rem;
}

@media screen and (max-width: 600px) {
  .special-nav {
    margin-right: 0px;
  }
}

//header
.section-satu {
  background-image: url(/images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
}

.centered {
  font-family: $font-utama-tebal;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: $h1-size;
    letter-spacing: 4px;
  }

  .btn-satu {
    background-color: #83B19A;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    padding: 10px;
  }
}

///section-dua
//cards
* {
  box-sizing: border-box;
}

.section-dua {
  font-family: $font-utama-tebal;
}

.services {
  font-family: $font-utama-tebal;
  h3 {
    text-align: center;
  }
}

.column-satu {
  float: left;
  width: 20%;
  padding: 0 10px;
  margin-bottom: 2rem;
  margin-left: 3em;
}

.row {
  margin: 0 10rem;
  margin-top: 3em;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media screen and (max-width: 600px) {
  .row {
    margin: 0;
    .column-satu {
      width: 100%;
      margin-left: 0px;
      margin-bottom: 20px;
    }
  }
}

/* Style the counter cards */
.svc-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #FFFFFF;
}

//section-tiga
//banner
.section-tiga { 
  width: 80%;
  margin-top: 3rem;
  background-image: url(/images/what-we-do-bg.png);
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 4.75rem;
}

.column-dua {
  color: white;
  float: left;
  width: 50%;
  padding: 0 100px;
  margin-bottom: 2rem;

  .text-satu {
    font-family: $font-utama-tebal;
    font-weight: 900;
  }

  .text-dua {
    font-family: $font-utama-tebal;
    font-weight: 300;
  }  
  .event-img {
    display: flex;
  }
}

@media screen and (max-width: 800px) {
  .section-tiga {
    height: 40rem;
    padding: 10px;
    background-repeat: no-repeat;
  }
  .column-dua {
    width: 0;
    padding: 20px;
  }
}

.tombol {
  margin-top: 3rem;
  
  .btn-dua {
    background-color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn-tiga {
    background-color: #83B19A;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    margin-left: 2rem;
    cursor: pointer;
  }
}


//section-empat
//Portofolio
.section-empat {
  font-family: $font-utama-tebal;
  h3 { 
    text-align: center;
  }
}

.category {
  list-style-type: none;
  font-family: $font-utama-tebal;
  margin-left: 35rem;
  margin-right: 20rem;
  padding: 0;
  overflow: hidden;
  li {
    float: left;
    a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}

.column-empat {
  float: left;
  width: 20%;
  padding: 0 10px;
  margin-bottom: 2rem;
  margin-left: 3em;
}

.gallery-row {
  margin: 0 10em;
  margin-top: 3em;

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media screen and (max-width: 600px) {
  .column-empat {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

//section-lima
//blog
.section-lima {
  font-family: $font-utama-tebal;
  background-image: url('/images/blog-bg.png');
  height: 700px;
  margin: 30px 0 30px 0;
  padding: 30px;
  h3 { 
    text-align: center;
    color: white;
  }
}

.col-satu {
  display: inline;
  margin: 3.75rem 0;
  position: relative;
  .col-dua {
    position: relative;
    display: inline-block;
    height: 230px;
    .text-block {
      position: absolute;
      width: 570px;
      bottom: 10px; 
      left: 0px;
      background-color: rgba(0, 0, 0, 0.755);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      h4 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .text-block {
    position: absolute;
    width: 570px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.755);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.col {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .col {
    flex-direction: column;
  }
}

.awd-card {
  padding: 10px;
  text-align: center;
  background-color: #E3E3E3;
}

//section-enam 
.section-enam {
  font-family: $font-utama-tebal;
}

//section-tujuh 
.contact-us {
  background-image: url(/images/contact-bg.png);
  font-family: $font-utama-tebal;
  background-size: cover;         
  color: white;
  text-align: center;
  height: 500px;
  padding: 1.5rem;
  .map {
    margin-left: 10rem;
    margin-top: 2rem;
    float: left;
  }
  .form {
    padding-top: 2.3rem;
    display: inline-block;
    input,
    textarea {
      background-color: #676765;
      border: none;
      border-radius: 25px;
      margin: 1rem;
      padding: 15px;
    }
    ::placeholder {
      color: white;
      font-family: $font-utama-tebal;
    }
    :first-of-type {
      color: white;
      font-family: $font-utama-tebal;
    }
    .btn-message {
      float: left;
      border: none;
      border-radius: 25px;
      margin-left: 1.75rem;
      background-color: #83B19A;
      padding: 10px;
      font-family: $font-utama-tebal;
      font-weight: bold;
    }
  }
}